# demo

./: ali-checks.xml  ali_checks.xml  checkstyle.xml  cib_checks.xml  google_checks.xml  pom.xml  temp
.githook/: pre-commit
.githooks/: pre-commit
.pmdhooks/: pre-commit
checkstyle/: cib_checks.xml
demo-boot/: pom.xml
demo-boot/src/main/java/com/example/demoboot/: DemoBootApplication.java  Main.java
demo-boot/src/main/java/com/example/demoboot/demos/web/: BasicController.java  PathVariableController.java  User.java
demo-boot/src/main/java/com/example/demoboot/verify/: Verify.java
demo-controller/: pom.xml
demo-controller/src/main/java/com/example/democontroller/demos/web/: BasicController.java  PathVariableController.java  User.java
demo-controller/src/main/resources/: application.yml
demo-controller/src/main/resources/archetype-resources/: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/: Main.java
demo-dao/src/main/resources/archetype-resources/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/: Main.java
demo-service/src/main/resources/archetype-resources/: pom.xml
