<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>demo-controller</module>
        <module>demo-dao</module>
        <module>demo-service</module>
        <module>demo-boot</module>
    </modules>
    <build>
    <plugins>
    <!-- CheckStyle report -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
<!--            <configLocation>cib_checks.xml</configLocation>-->
<!--            <includeTestSourceDirectory>true</includeTestSourceDirectory>-->
            <consoleOutput>true</consoleOutput>
            <violationSeverity>warning</violationSeverity>
            <outputEncoding>UTF-8</outputEncoding>
            <failOnViolation>true</failOnViolation>
            <failsOnError>true</failsOnError>
            <!-- 排除不检查的代码，多个以逗号分割 -->
            <excludes>**/antlr4/**/*</excludes>
        </configuration>
        <dependencies>
            <!-- checkstyle真正执行的jar，与检查规则文件需要匹配，否则会报错 -->
            <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>9.3</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
        <executions>
            <execution>
                <phase>validate</phase>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>